{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=podpiska;Username=developer;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Name": "Podpiska Na Semena API",
    "Version": "1.0",
    "Description": "Microservice for seed subscription management"
  }
}